# khin

./: coreMvcTest2.sln
coreMvc/: PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  coreMvc.csproj
coreMvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MoviesController.cs
coreMvc/Data/: ApplicationDbContext.cs  coreMvcContext.cs
coreMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170907065111_InitialCreate.Designer.cs  20170907065111_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
coreMvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
coreMvc/Migrations/: 20170907065515_InitialCreate.Designer.cs  20170907065515_InitialCreate.cs  20170907075350_InitialCreate1.Designer.cs  20170907075350_InitialCreate1.cs  20170907100234_InitialCreate2.Designer.cs  20170907100234_InitialCreate2.cs  20170908074837_InitialCreate6.Designer.cs  20170908074837_InitialCreate6.cs  coreMvcContextModelSnapshot.cs
coreMvc/Models/: ApplicationUser.cs  ErrorViewModel.cs  MovieGenreViewModel.cs  Movies.cs
coreMvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
coreMvc/Properties/: launchSettings.json
coreMvc/Services/: EmailSender.cs  IEmailSender.cs
coreMvc/Views/: _ViewImports.cshtml
coreMvcTest2/: Program.cs  Startup.cs  appsettings.json  coreMvcTest2.csproj
coreMvcTest2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
coreMvcTest2/Data/: ApplicationDbContext.cs  MovieContext.cs
coreMvcTest2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
coreMvcTest2/Models/: ApplicationUser.cs  ErrorViewModel.cs  movie.cs
coreMvcTest2/Properties/: launchSettings.json
coreMvcTest2/Services/: EmailSender.cs  IEmailSender.cs
coreMvcTest2/Views/: _ViewImports.cshtml
(+41 files in other folders)
